<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        body {
            background-color: #000000;
        }

        .box {
            height: 400px;
            width: 415px;
            margin: 200px auto 0;
        }

        .hd span {
            display: inline-block;
            color: #ffffff;
            background-color: #000000;
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            border: 1px solid #ffffff;
            text-align: center;
            cursor: pointer;
        }

        .hd .current {
            background-color: #ffffff;
            color: #000000;
        }

        .bd li {
            height: 300px;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            font-size: 20px;
            padding-top: 50px;
            display: none;
            border: 1px solid #ffffff;
            margin-top: 10px;
        }

        .bd ul .current {
            display: block;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="hd">
        <span class="current">前端</span>
        <span>后台</span>
        <span>服务器</span>
        <span>全栈</span>
    </div>
    <div class="bd">
        <ul>
            <li class="current">我是前端工程师</li>
            <li>我是后台工程师</li>
            <li>我是服务器工程师</li>
            <li>我是全栈工程师</li>
        </ul>
    </div>
</div>
<script>
    // 获取节点
    var spanList = document.getElementsByTagName('span');
    var liList = document.getElementsByTagName('li');
    // 遍历数组，注册点击事件
    for (var i = 0; i < spanList.length; i++) {
        // 为每一个span标签添加序号
        spanList[i].setAttribute("index", i);
        spanList[i].onclick = function () {
            for (var j = 0; j < spanList.length; j++) {
                // 排他事件，删除元素现有的样式类别
                spanList[j].removeAttribute("class");
            }
            // 为点击的元素添加新的样式类别
            this.setAttribute("class", "current");
            // 获取点击的元素的编号
            var num = this.getAttribute("index");
            // 移除bd的默认属性
            for (var k = 0; k < liList.length; k++) {
                liList[k].removeAttribute("class");
            }
            // 为对应的bd添加新的样式类别
            liList[num].setAttribute("class", "current");
        };
    }
</script>
</body>
</html>