<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册协议按钮</title>
    <style>
        .box {
            padding: 100px;
            border: 1px solid #000000;
            margin: 80px auto;
            width: 600px;
        }

        #text {
            display: block;
            margin: 0 auto 20px;
            width: 100%;
            height: 120px;
            resize: none;
            outline: none;
        }

        #accept {
            float: left;
            margin-left: 200px;
        }

        #refuse {
            float: right;
            margin-right: 200px;
        }
    </style>
</head>
<body>
<div class="box">
    <textarea name="text" id="text" readonly title="User Agreement">尊敬的客户，欢迎您注册成为本网站用户，在注册前请仔细阅读如下服务条款： “XXX”网站（www.XXXXXXXX.com，以下简称“XXXX”或“XX”）由北京XXXXX有限公司(以下简称“本公司”)运营管理，并根据本协议的规定向恒易融用户提供服务。本协议双方为恒易融用户与本公司，适用于用户注册使用本网站服务的全部活动。在注册本网站之前，请您务必认真阅读并充分理解本协议全部内容。您点击本协议下方的“注册”按钮，并按照本网站注册程序成功成为注册为用户 ，即视为您已经充分理解和同意本协议全部内容，并签署了本协议，本协议立即在您与本公司之间产生合同法律效力，您使用本网站服务的全部活动将受到本协议的 约束并应承担相应的责任和义务。</textarea>
    <input type="button" id="accept" value="请阅读协议(5)" disabled>
    <input type="button" id="refuse" value="不同意">
</div>
<script>
    function my$(id) {
        return document.getElementById(id);
    }

    // 设置定时器
    var time = 5;
    // 定时器参数：循环代码；循环间隔时间(毫秒)
    var timeId = setInterval(function () {
        // 每秒时间-1，并重写按钮的value值
        time--;
        my$("accept").value = "请阅读协议(" + time + ")";
        // 若时间<=0，清除定时器，则将按钮改为"同意"并设置为可单击
        if (time <= 0) {
            clearInterval(timeId);
            my$("accept").value = "同意";
            my$("accept").disabled = false;
        }
    }, 1000)
</script>
</body>
</html>