<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            border: 2px solid #000000;
            padding: 10px;
            width: 924px;
            margin: 100px auto;
        }

        .carousel-figure {
            width: 900px;
            height: 300px;
            position: relative;
            overflow: hidden;
        }

        img {
            width: 900px;
            height: 300px;
            vertical-align: top;
        }

        .carousel-figure ul {
            position: absolute;
            list-style: none;
            width: 4500px;
        }

        li {
            float: left;
        }

        .circle {
            position: absolute;
            bottom: 30px;
            right: 100px;
        }

        .circle li {
            width: 18px;
            height: 18px;
            background-color: #ffffff;
            color: #000000;
            border-radius: 50%;
            margin-right: 5px;
            cursor: pointer;
            font-size: 14px;
            line-height: 18px;
            text-align: center;
        }

        li.current {
            background: #ff831a;
            color: #ffffff;
        }

        .page-turning {
            width: 100%;
            height: 80px;
            top: 50%;
            margin-top: -40px;
            position: absolute;
            display: none;
        }

        #left, #right {
            height: 100%;
            width: 48px;
            line-height: 76px;
            background-color: rgba(255, 255, 255, .4);
            font-size: 40px;
            color: #333333;
            text-align: center;
            cursor: pointer;
        }

        #left {
            float: left;
        }

        #right {
            float: right;
        }
    </style>
<body>
<div class="box">
    <!--相框-->
    <div class="carousel-figure">
        <ul>
            <li><a href="#"><img src="./images/坎布拉.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/栈桥.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/长城.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/雪原.jpg" alt=""></a></li>
        </ul>
        <!--翻页按钮-->
        <div class="page-turning">
            <div id="left">&lt;</div>
            <div id="right">&gt;</div>
        </div>
        <!--小圆圈标记-->
        <div class="circle">
            <ul></ul>
        </div>
    </div>
</div>
<script>
    // 获取box
    var box = document.getElementsByClassName('box')[0];
    // 获取图片的ul
    var imgUlObj = box.children[0].children[0];
    // 获取所有图片
    var imgObj = imgUlObj.children;
    // 获取翻页按钮
    var pageTurning = document.getElementsByClassName('page-turning')[0];
    var toLeft = pageTurning.children[0];
    var toRight = pageTurning.children[1];
    // 获取标记的ul
    var circleUlObj = document.getElementsByClassName('circle')[0].children[0];
    // 获取图片宽度
    var imgWidth = document.getElementsByClassName('carousel-figure')[0].offsetWidth;

    // 当前图片编号，从0开始
    var index = 0;

    // 有几张图片，就循环多少次，并添加多少个li，并在其中写入编号
    for (var i = 0; i < imgObj.length; i++) {
        var liObj = document.createElement("li");
        circleUlObj.appendChild(liObj);
        liObj.innerText = i + 1;
        // 为每个li添加标注
        liObj.setAttribute("picNum", i);
        // 当鼠标移入li时，清除所有属性，写入class.current，获取对应的编号赋值给index，并相应地移动ul
        liObj.onmouseover = function () {
            for (var j = 0; j < circleUlObj.children.length; j++) {
                circleUlObj.children[j].removeAttribute("class");
            }
            index = this.getAttribute("picNum");
            this.setAttribute("class", "current");
            moveAnimateX(imgUlObj, -imgWidth * index);
        };
    }

    // 设置第一个li为活动的
    circleUlObj.children[0].setAttribute("class", "current");

    // 鼠标移入、移出box时，显示、隐藏翻页按钮;同时控制自动播放和暂停
    box.onmouseover = function () {
        pageTurning.style.display = "block";
        clearInterval(autoplay);
    };
    box.onmouseout = function () {
        pageTurning.style.display = "none";
        autoplay=setInterval(rightClick,1500);
    };

    // 将第一张图片复制到最后
    imgUlObj.appendChild(imgObj[0].cloneNode(true));

    // 向左翻页
    toLeft.onclick = leftClick;
    function leftClick() {
        // 当标记为0时，也就是第一张图片向左翻页时：将第一张图替换为最后一张，并设置标记为图片个数-1
        if (index == 0) {
            imgUlObj.style.left = -circleUlObj.children.length * imgWidth + "px";
            index = circleUlObj.children.length;
        }
        // 向左翻页，标记-1
        index--;
        moveAnimateX(imgUlObj, -index * imgWidth);
        // 设置图片对应的标记
        // 循环清除class值，并将当前标记对应的编号的li设置class.current
        for (var i = 0; i < circleUlObj.children.length; i++) {
            circleUlObj.children[i].removeAttribute("class");
        }
        circleUlObj.children[index].setAttribute("class", "current");
    }

    // 向右翻页
    toRight.onclick = rightClick;
    function rightClick() {
        // 当index的值为图片的个数时（即此时为最后一张），向右翻页，应将其替换为第一张，再向右移动，并将index设为0
        if (index == circleUlObj.children.length) {
            imgUlObj.style.left = 0 + "px";
            index = 0;
        }
        // 向右移动，index+1，
        index++;
        moveAnimateX(imgUlObj, -index * imgWidth);
        // 设置图片对应的标记
        // 当向右翻页之后显示第一张图片时(实际显示的是最后一张克隆的图片)，此时移除最后一个标记的class，并设置第一个标记为class.current
        if (index == circleUlObj.children.length) {
            circleUlObj.children[circleUlObj.children.length - 1].removeAttribute("class");
            circleUlObj.children[0].setAttribute("class", "current");
        }
        // 如果向右翻页之后不是显示第一张图片(实际显示的是最后一张克隆的图片)，则遍历标记元素清除所有class，并设置当前index对应的标记为class.current
        else {
            for (var i = 0; i < circleUlObj.children.length; i++) {
                circleUlObj.children[i].removeAttribute("class");
            }
            circleUlObj.children[index].setAttribute("class", "current");
        }
    }

    // 自动播放
    var autoplay=setInterval(rightClick,1500);

    // 移动任意元素到任意位置的函数，代码见034
    function moveAnimateX(element, target) {
        clearInterval(element.intervalId);
        element.intervalId = setInterval(function () {
            var currentLeft = element.offsetLeft;
            var step = 20;
            step = currentLeft < target ? step : -step;
            currentLeft += step;
            if (Math.abs(currentLeft - target) > Math.abs(step)) {
                element.style.left = currentLeft + "px";
            } else {
                element.style.left = target + "px";
                clearInterval(element.intervalId);
            }
        }, 2)
    }

</script>
</body>
</html>